body,html{ height: 100% }
html{ scroll-behavior: smooth; }
body{
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	font-size: 13px;
	background: white;
	line-height: 1.8;
	padding-top: 71px;
	color: black;
}

*,p,h1,h2,h3,h4,h5,h6,ul{ margin: 0 }

ul{
	padding: 0;
	list-style-type: none;
}

a,a:hover{ text-decoration: none; }

a{
	color: inherit;
	text-decoration: none;
}

.td{ text-decoration: none !important; }

.fw1{ font-weight: 200; }
.fw2{ font-weight: 400; }
.fw3{ font-weight: 500; }
.fw4{ font-weight: 600; }

.inline{ display: inline-block; }

h1,h2,h3,h4,h5,h6{ font-weight: bold; }

.trans{
	transition: background 0.25s ease, color 0.25s ease, box-shadow 0.25s ease;
}

.flex{ display: flex; }
.jc{ justify-content: center; }
.jcb{ justify-content: space-between; }
.ai{ align-items: center; }

.pointer{ cursor: pointer; }

.rel{ position: relative; }
.abs{ position: absolute; }

.fs11{ font-size: 11px !important}
.fs12{ font-size: 12px !important}
.fs13{ font-size: 13px !important}
.fs14{ font-size: 14px !important}
.fs15{ font-size: 15px !important}
.fs16{ font-size: 16px !important}
.fs17{ font-size: 17px !important}
.fs18{ font-size: 18px !important}
.fs19{ font-size: 19px !important}
.fs20{ font-size: 20px !important}

.fs22{ font-size: 22px !important}
.fs24{ font-size: 24px !important}
.fs26{ font-size: 26px !important}
.fs28{ font-size: 28px !important}

.fs30{ font-size: 30px !important}
.fs35{ font-size: 35px !important}
.fs40{font-size: 40px !important;}
.fs50{ font-size: 50px !important}

.br100{ border-radius: 100px }
.br8{ border-radius: 8px }
.br5{ border-radius: 5px }

.m0{ margin: 0 !important }

.m10{margin: 10px 0;}
.m15{ margin: 15px 0; }
.m20{margin: 20px 0;}

.mt5{ margin-top: 5px }
.mt10{ margin-top: 10px }
.mt15{ margin-top: 15px }
.mt20{ margin-top: 20px }
.mt30{ margin-top: 30px }

.mb5{ margin-bottom: 5px }
.mb10{ margin-bottom: 10px }
.mb15{ margin-bottom: 15px }
.mb20{ margin-bottom: 20px }

.mr5{ margin-right: 5px }
.mr10{ margin-right: 10px }
.mr20{ margin-right: 20px }

.ml5{ margin-left: 5px }
.ml10{ margin-left: 10px }
.ml20{ margin-left: 20px }

.cgray{color: #7D7C7E;}


:root{

--first: #f7a425;

--second: #00b866;

--third: #2C2F34;

--forth: #009688;
}


.fwrap{ flex-wrap: wrap; }

.cwhite{ color: white !important; }



.header{
	padding: 15px 0;
	background: #101010;
	position: fixed;
	width: 100%;
	left: 0;
	z-index: 99;
	top: 0;
	box-shadow: 0 2px 12px rgb(0 0 0 / 13%);
}
.logo-main{
	
width: 170px;
	
margin-top: 5px;
}



.searchTop{width: 100%;background: none;border: none;outline: none;color: #6b6b6b;padding: 7px 15px;font-size: 15px;}

.searchBtnTop{background: #ffffff url(../img/searchImg.png) no-repeat center;border: none;outline: none;height: 33px;width: 33px;background-size: 17px;position: absolute;border-radius: 8px;right: 5px;}
.searchTopCont{

background: #e9e9e9;

border-radius: 8px;

overflow: hidden;

position: relative;
}
.main-link{color: #b1b1b1 !important;text-decoration: none !important;display: inline-block;}
.mainUl{

}
.mainUl li{display: inline-block;margin-left: 32px;}


.main-link img{
	
width: 19px;
	
margin-right: 7px;
	
vertical-align: middle;
}


.main-link .fa{
    top: 1px;
}



.catBtnHead{
    background: var(--first);
    padding: 9px 15px !important;
    border-radius: 8px;
    color: white !important;
}

.dropdownUl{display: none;position: absolute;top: 140%;background: #ffffff;padding: 10px 0;width: 180px;left: 0;border-radius: 8px;overflow: hidden;box-shadow: 0 14px 22px rgb(0 0 0 / 22%);}
.dropdownLi{
	text-align: left;
}


.dropdownUl li,
.dropdownUl a
{display: block;width: 100%;margin: 0;}


.dropdownUl a{color: #6b6b6b !important;text-decoration: none !important;padding: 6px 17px;}

.dropdownUl img{
	
width: 16px;
	
margin-right: 10px;
}




.dropdownUl a:hover,
.dropdownUl a:focus{
	background: #e2e2e2;
}
.headLinsFlex{
	justify-content: flex-end;
}

.socialHeadFlex a{

font-size: 18px;

margin-left: 16px;

color: #c08221;
}


.sliderHome{padding: 70px 0;background: var(--first);margin: 0 0 30px;}
.sliderHome p{
	width: 100%;
	max-width: 390px;
	color: black;
}


.mainBack{
	position: fixed;
	width: 100%;
	top: 0;
	height: 100%;
	object-fit: cover;
	z-index: -4;
	opacity: 0.1;
	opacity: 0;
}



.btn1{
	background: var(--first);
	padding: 8px 20px;
	color: white !important;
}

.btn1:hover,
.btn1:focus{
	background: #c77800;
}

.btn2{
	text-align: center;
	background: var(--second);
	padding: 8px 20px;
	color: white !important;
}

.btn2:hover,
.btn2:focus{
	background: rgb(2 137 76);
}

.homeSlide{
    background: rgb(255 255 255);
    border-radius: 8px;
    overflow: hidden;
    margin: 0px 8px;
    transition: 0.25s ease;
    border: 2px solid transparent;
}
.homeSlide:hover{
	border-color: #bb9965;
}



.homeSlideBox{
	color: white !important;
}

.homeSlideBox img{
	
width: 100%;
	
height: 161px;
	
object-fit: cover;
}


.slick-slide,
.slick-slide *
{ outline: none !important; }


.homeSlide .inner{
	
padding: 9px 16px;
}
.homeSlide span{
	
color: #918c8c;
	
font-size: 11px;
}


.heading1{
	font-size: 22px;
	font-weight: 500;
	margin-top: 40px;
	background: #e9e9e9;
	padding: 6px 17px;
	display: inline-block;
	border-radius: 100px;
}


.padder1{ padding: 50px 0; }



.cfirst{color: #d78509;}

.gameBox1{
    margin: 21px 0px 0px;
    background: #121212;
    border-radius: 8px;
    overflow: hidden;
    transform: scale(1);
    transition: 0.25s ease;
}
.block{ display: block; }

.gameBoxImg{
	
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.gameBox1 .inner{
	
padding: 13px 15px 9px;
}

.gameBox1:hover,
.gameBox1:focus{
	transform: scale(1.05);
	background: var(--first);
	color: black !important;
	font-weight: bold;
}

.viewmoreBtn{
	
color: #6c6c6c;
	
font-size: 14px;
text-decoration: none !important;
}



.viewmoreBtn:hover,
.viewmoreBtn:focus{
	color: var(--first);
}



.container{
	max-width: 1400px;
	width: 100%;
}

.gameBox2{
		transition: 0.25s ease;
		transform: scale(1);
		border-radius: 8px;
		overflow: hidden;
		margin-top: 21px;
		}


.gameBox2:hover {
	transform: scale(1.07);

}


.gameBox2Img{
	
width: 100%;
	
height: 118px;
	background: #121212;
object-fit: cover;
}

.gameBox2Title{
bottom: 12px;
}
.gameBox2Inner{
	position: absolute;
	z-index: 10;
	width: 100%;
	height: 100%;
	top: 0;
	padding: 0 20px;
	transition: 0.25s ease;
	opacity: 0;
}




.gameBox2:hover .gameBox2Inner{
	opacity: 1;
	transform: scale(1.1);

}

.graybg, .gameBox2Inner{

background: rgba(0,0,0,0.17);
background: -moz-linear-gradient(top, rgba(0,0,0,0.17) 0%, rgba(0,0,0,0.17) 20%, rgba(0,0,0,0.73) 76%, rgba(0,0,0,0.73) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.17)), color-stop(20%, rgba(0,0,0,0.17)), color-stop(76%, rgba(0,0,0,0.73)), color-stop(100%, rgba(0,0,0,0.73)));
background: -webkit-linear-gradient(top, rgba(0,0,0,0.17) 0%, rgba(0,0,0,0.17) 20%, rgba(0,0,0,0.73) 76%, rgba(0,0,0,0.73) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,0.17) 0%, rgba(0,0,0,0.17) 20%, rgba(0,0,0,0.73) 76%, rgba(0,0,0,0.73) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,0.17) 0%, rgba(0,0,0,0.17) 20%, rgba(0,0,0,0.73) 76%, rgba(0,0,0,0.73) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0.17) 0%, rgba(0,0,0,0.17) 20%, rgba(0,0,0,0.73) 76%, rgba(0,0,0,0.73) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );


}



.slick-prev, .slick-next
{ display: none !important; }



.slideBtn{width: 15px;position: absolute;top: 40%;background: #00000078;display: flex;object-fit: contain;align-items: center;cursor: pointer;justify-content: center;width: 50px;height: 50px;padding: 0 21px;border-radius: 100px;opacity: 0;transition: 0.25s ease;}

.leftArrow{

left: 0;
}
.arrowRight{
	
right: 0;
}


.sliderBack:hover .slideBtn{
	opacity: 0.7;
}

.slideBtn:hover{
	opacity: 1 !important;
}

.csecond{ color: var(--second); }


.catHome{padding: 30px 0 40px;border-top: 1px solid gainsboro;}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-right: 9px;
    padding-left: 9px;
}

.row {
    margin-right: -9px;
    margin-left: -9px;
}
.heading1Flex{
	margin-bottom: 15px;
}


.homeCatBox{
	display: inline-flex;
	align-items: center;
	width: 100%;
	background: #e9e9e9;
	overflow: hidden;
	border-radius: 8px;
	margin-top: 10px;
	transition: 0.25s ease;
	padding-right: 15px;
}

.homeCatBox:hover,
.homeCatBox:focus
{
	color: white;
	transform: scale(1.08);
	background: var(--first);
}

.homeCatBox img{

width: 60px;

height: 50px;

object-fit: cover;

margin-right: 14px;
}

.homeCatBox p{
	
}


.footer{
	background: #101010;
	padding: 13px 0;
}


.detailHome{background: #e9e9e9;margin: 40px 0 0;}
.detailHome h2{
	
font-size: 22px;
	
font-weight: 500;
	
margin-bottom: 20px;
}

.footLinks a{

color: #9f9f9f !important;

margin-left: 20px;
}


.footLinks a:hover{
	color: var(--first) !important;
}

.bar{
	right: 20px;
	cursor: pointer;
	top: 8px;
	z-index: 10;
	display: none;
}

.bar span{
	display: block;
	margin: 7px 0;
	background: var(--first);
	height: 2px;
	width: 20px;
	z-index: 10;
}





.popHomeFlex{
	flex-wrap: wrap;
}
.popCont{margin: -1px 11px;width: 207px;}


.playPage iframe{
	height: 397px;
	width: 66%;
border: 2px solid var(--first);
	float: left;
}
.playPage{
	
padding-bottom: 50px;
}

.playPage .gameBox2{
}

.iframeArea .gameBox2{

width: 15%;

vertical-align: top;

float: left;

margin: 0 0 2% 2%;
}

.underiframe .gameBox2{
	
margin: 0 2% 2% 0;
}




.underiframe .gameBox2:nth-child(6n) {
	margin: 0 0 2% 0;
}


.w100{ width: 100%; }


.playShareBtn{

width: 100%;

align-items: center;

text-align: center;

border-radius: 8px;

transition: 0.25s ease;

padding: 3px 10px;

font-size: 22px;

color: white !important;

text-decoration: none !important;
}

.palyShareFlex .fb{

background: #1877F2;
}

.palyShareFlex .tw{
	background: #1DA1F2;
}

.palyShareFlex .inst{
	background: #C4399B;
}


.playShareBtn:hover,
.playShareBtn:focus{
	transform: scale(1.08);
}

.playShare, .block1
{
	
background: #EFEFEF;
	
padding: 20px 23px;
	
border-radius: 8px;
}
.rr {
    background: #121212 !important;
}
.hr1{
	border-color: #302819;
}


.urlTxt{
	
color: #b1b1b1;
	
background: #080808;
	
border: none;
	
outline: none;
	
padding: 9px 16px;
}


.playContent{

padding-right: 160px;
}



.smallHead{
	font-size: 18px;
	font-weight: normal;
}

.playContent li{
	position: relative;
	padding-left: 20px;
}


.playContent li::before{
	content: '';
	position: absolute;
	width: 7px;
	height: 7px;
	background: #D3D2D5;
	border-radius: 100px;
	top: 8px;
	left: 0;
}

.playShare{
	
margin-bottom: 20px;
}





.playShare a,
.playShare .pointer
{
	
background: #080808;
	
display: inline-flex;
	
align-items: center;
	
justify-content: center;
	
padding: 0 10px;
	
height: 30px;
	color: white !important;
border-radius: 8px;
}




.playShare a:hover,
.playShare .pointer:hover
{
	background: var(--first);
	color: black!important;
}







.modal-open .modal {
    background: rgb(0 0 0 / 83%);
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.modal-content{
    background: var(--third);

}
.modal-content{
	border: none;
}


.modal-header{
	background: #643c00;
	border: none;
}


.modal-footer{
	border-color: #4a4a4a;
	background: #202226;
}

.modal-header .close{
	color: white;
}

.us{ user-select: none; }
.pointer{ cursor: pointer; }

::-moz-selection { 
  color: black;
  background: var(--first);
}

::selection {
  color: black;
  background: var(--first);
}







@media screen and (max-width: 992px) {




.mainUl li, .main-link, .headLinsFlex ,
.heading1Flex, .heading3, .bar,
.playPage iframe
{ display: block; }



.navSlide
{ display: none; }





.tac, .heading1Flex, .heading1, .heading3,
.dropdownUl
{ text-align: center; }



.dropdownUl, .playPage iframe
{ width: 100%; }







.searchTopCont{margin-top: 20px;}







.playContent{
	padding: 20px 23px;
}
.mainUl li{
	margin: 0;
}

.mainUl{
	text-align: center;
	width: 100%;
}

.main-link{

padding: 11px 10px;

background: #1e1d1d;

margin: 10px 0;

text-align: center;
}

.socialHeadFlex { margin: 0 !important; justify-content: center; }



body{ padding-top: 129px; }

.homeCatBox img{
	width: 50px;
	height: 37px;
}
.homeCatBox p{ font-size: 12px; }

.gameBox2Title{ left: 40px; }

.homeSlidInner{ margin-bottom: 50px; }
.iframeArea .gameBox2{
	
display: inline-block;
	
float: none;
	
width: 47%;
	
margin: 11px  1% 0;
}
.gameBoxImg {
	height: 110px;
}

.popCont{
	    margin: -1px 6px;
    width: 40%;


}
}


.gameBox1 p{
min-height: 53px;
}

.popSlider { display: none; }

.slick-initialized { display: block; }



.homeSlidInner p{
	color: white;
}




.homeSlidInner .cfirst{
	color: white !important;
}


.homeSlidInner .btn1{
	background: white;
	color: var(--first) !important;
}

.homeSlidInner .btn1:hover,
.homeSlidInner .btn1:focus{
	background: #b27210;
	color: white !important;
}



.hotGameComt {
	padding: 30px 0 60px;
	margin: 30px 0;
	background: #e9e9e9;
}


.homeSec2  {
	padding: 30px 0 60px;
	margin: 30px 0;
	background: #e9e9e9;
}

.homeSec3 {
	padding: 0 0 70px;
}















